


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: lightblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 15%;

}
#logs{
    border: 3px solid lightsteelblue;
}
#eml{
    width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

#loginstyle{
    text-align: center;
}
#login{
    align-content: center;
    background-color: lightgreen;
    width: 100%;
}

button:hover {
  opacity: 0.8;
}
.container {
  padding: 16px;
}


